<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIWO</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <base href="/" />
    </head>

    <body>
        <div id="app"></div>

        <script src= "bundle.js"></script>
    </body>
</html> -->
